# k8s-console

./: .gitignore  README.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yaml  cleanup-ghcr.yaml  cleanup-issues.yaml  cleanup-runs.yaml  cleanup-tags.yaml  cleanup.yaml  codeql.yml
agent/: .env.Example  Makefile
agent/src/agent/: NodeCache.py  collector.py  config.py  main.py  sender.py
be/: .env.example  README.md  build.gradle
be/src/main/java/io/h001/hconsole/clusters/services/: ClusterService.java
be/src/main/java/io/h001/hconsole/global/config/: WebClientConfig.java
be/src/main/java/io/h001/hconsole/global/websocket/: WebSocketHandler.java
be/src/main/java/io/h001/hconsole/grpc/services/: StreamServiceImpl.java
be/src/main/java/io/h001/hconsole/redis/config/: RedisConfig.java
be/src/main/resources/: application.yml
charts/agent/: values.yaml
charts/agent/templates/: clusterrole.yaml
charts/be/: Chart.yaml  values.yaml
charts/be/templates/: NOTES.txt  configmap.yaml  deployment.yaml  ingress.yaml  redis-deployment.yaml  redis-service.yaml  secret.yaml  service.yaml
charts/fe/: Chart.yaml  values.yaml
charts/fe/templates/: deployment.yaml  serviceaccount.yaml
docs/en/: README.md  STYLE_GUIDE.md
docs/ko/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  STYLE_GUIDE.md  architecture.md  getting-started.md
fe/: .prettierrc.json  tsconfig.json
fe/src/app/_components/: EnhancedTable.tsx
fe/src/app/_stores/: ClusterLiveStore.ts  WebSocketStore.ts
fe/src/app/clusters/[clusterId]/: page.tsx
scripts/: tag-release.sh
